spring.datasource.url=${env.DATABASE_URL}?user=${env.DATABASE_USER}&password=${env.DATABASE_PASSWORD}&prepareThreshold=0
spring.datasource.driver-class-name=${env.DATABASE_DRIVER}
spring.jpa.hibernate.ddl-auto=update
